DATABASE=mongodb://mongocloud:<password>@cluster0-shard-00-00.iuedr.mongodb.net:27017,cluster0-shard-00-01.iuedr.mongodb.net:27017,cluster0-shard-00-02.iuedr.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-50erb2-shard-0&authSource=tes&retryWrites=true&w=majority
DATABASE_NAME=mogngodb
DATABASE_PASSWORD=mongodbpassword